<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/login.css">
    <style>
        img{
            width: 200px;
        }
        .a{
            font-size: 16px;
            color: black;
            font-weight: 700;
            text-align: center;
            
        }
        h1{
            font-size: 33px;
        }
        .bgc{
            height: 180px;
            background-color: #f5f5f6;
            
        }
        #div{
            margin-top: 15px;
            color: black;
            font-size: 16px;
            font-weight: 700;
            height: 40px;
            border-bottom: 1px solid #eee;
            width: 600px;
            margin-left: 350px;
        }
        .input{
            height: 30px;
            padding: 5px 0;
            line-height: 25px;
            background-color: #f5f5f6;
        }
        #div1{
            margin-top: 20px;
            color: black;
            font-size: 16px;
            font-weight: 700;
            height: 40px;
            width: 600px;
            margin-left: 350px;
        }
        .wrap{
            width: 990px;
            margin: 0 auto;
            margin-top: 40px;
        }
        .btn{
            float: left;
            margin-left: 400px;
            width: 190px;
            line-height: 55px;
            font-size: 18px;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            background-color: orange;
            cursor: pointer;
            margin-top: 45px;
        }
    </style>
</head>
<body>
    <div style="background-color: orange; height: 38px;">
        <div class="container">
            <div style="line-height: 38px;" class="display1">
                <div><a href="index.html">首页</a></div>
                <div><a href="#">二手房</a></div>
                <div><a href="#">新房</a></div>
                <div><a href="#">租房</a></div>
                <div><a href="#">办公</a></div>
                <div><a href="#">小区</a></div>
                <div><a href="#">问答</a></div>
                <div><a href="#">工具</a></div>
                <div><a href="#">房源</a></div>
            </div>
            <div class="fr display1" style="line-height: 38px;">
                <div><a href="#">登录 </a><span>/</span><a href="register.html"> 注册</a></div>
                <div>热线电话820-820-8820</div> 
            </div>
            <div class="bgc">
                <div class="container">
                <a href="index.html"><img src="./images/logo.png" alt="请稍等"  style="vertical-align: middle;"></a>&nbsp;&nbsp;&nbsp;&nbsp;  <a href="#" class="a"> 我要卖房</a> &nbsp;&nbsp;&nbsp;&nbsp;  <a href="#" class="a" style="color: orange;"> 委托出租</a>
                <h1 style="text-align: center;color: black;">发布出租房源</h1>
                <div style="text-align: center;color: #878787;margin-top: 5px;font-size: 16px;">数万线下门店|快速推广全球|专业经纪人服务</div><hr>
                <div id="div">
                    <i>小区所在城市</i>&nbsp;&nbsp;&nbsp;<input type="text" placeholder="成都">
                </div>
                <div id="div">
                    <i>小区</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="请输入小区名">
                </div>
                <div id="div">
                      <i>房屋地址</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="楼栋号" class="input">&nbsp;&nbsp;<input type="text" placeholder="单元号" class="input">&nbsp;&nbsp;<input type="text" placeholder="门牌号" class="input">
                </div>
                <div id="div">
                     <i>期望租金</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="请输入您期望的租金"><i>元/月</i>
                </div>
                <div id="div">
                     <i>出租方式</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select><option selected>整租</option><option>合租</option><option>转租</option></select>
                </div>
                <div id="div">
                     <i>称呼</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="我们应该如何称呼您">
                </div>
                <div id="div">
                    <i>手机号码</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" style="width: 300px;" placeholder="您的联系方式,方便我们与您及时联系">
                </div>
                <div id="div1">
                    <p>提示：您点击“提交委托”后，若您的房源通过平台初步审核，将会由平台上的经纪人和您取得联系，并对您的房源进行再次核实，核实无误后将与您建立服务关系。平台仅提供信息展示和网络技术服务。</p>
                </div>
            </div>
            <div class="wrap">
                <div class="btn">提交委托</div>
            </div>
            <footer>
                <div class="div5" style="margin-top: 200px;"><span><a href="#">快客集团</a></span> | <span><a href="#">客服中心</a></span></div>
                <hr>
                <div class="div5">关于我们:快客平台是科成420主办的租房服务网站，是中国最具影响力的租房网站和具有全球房源的租房网站。</div>
            </footer>
        </div>
            
</body>
</html>